# Lightweight Private InstaBot Environment Configuration
# Copy this file to .env and update with your actual values

# Server Configuration
NODE_ENV=production
PORT=10000
HOST=0.0.0.0

# Database Configuration (Render will provide these automatically)
# MONGODB_URI will be set by Render from the database service
# REDIS_URL will be set by Render from the Redis service

# JWT Configuration (Generate secure keys for production)
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters-change-this
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-minimum-32-characters-change-this
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Meta API Configuration (Get these from Facebook Developer Console)
META_APP_ID=your-facebook-app-id
META_APP_SECRET=your-facebook-app-secret
META_WEBHOOK_VERIFY_TOKEN=your-webhook-verify-token
META_API_VERSION=v18.0

# Application URLs (Update with your Render service URLs)
FRONTEND_URL=https://instabot-frontend.onrender.com
BACKEND_URL=https://instabot-backend.onrender.com

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Bot Configuration (Private Use)
BOT_RATE_LIMIT_DELAY_MS=1000
BOT_MAX_COMMENTS_PER_HOUR=50
BOT_ENABLED=true
BOT_DELETE_ENABLED=false
BOT_CHECK_INTERVAL_MINUTES=5

# Feature Flags (Disabled for private use)
ENABLE_REGISTRATION=false
ENABLE_EMAIL_VERIFICATION=false
ENABLE_TWO_FACTOR_AUTH=false
ENABLE_API_DOCUMENTATION=true

# Monitoring
LOG_LEVEL=info
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=false

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Webhook Configuration
WEBHOOK_SECRET=your-webhook-secret-for-meta-callbacks

